# RetrofitRSS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twins/retrofitrss/: MainActivity.java  WebActivity.java
app/src/main/java/com/example/twins/retrofitrss/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/twins/retrofitrss/data/: ApiFactory.java  ApiManager.java  ApiService.java
app/src/main/java/com/example/twins/retrofitrss/handler/: ListClickHandler.java
app/src/main/java/com/example/twins/retrofitrss/model/: Channel.java  Item.java  RssModel.java
app/src/main/res/drawable/: ic_crop_original_100dp.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  list_item_rss.xml
app/src/main/res/values/: dimens.xml  strings.xml
