buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'gradle.plugin.me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.twins.retrofitrss"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}
ext {
    SUPPORT_LIBRARY_VERSION = '24.2.0'
    RETROFIT_VERSION = '2.1.0'
    OKHTTP_VERSION = '3.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile("com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}")
    compile("com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}")
    compile("com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}")
    compile ("com.android.support:design:${SUPPORT_LIBRARY_VERSION}")
    compile ("com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}")
    //Retrofit
    compile("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}")
    compile("com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}")
    compile ("com.squareup.retrofit2:converter-simplexml:2.0.0-beta4"){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    //okHttp
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile("com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}") {
        exclude module: 'okhttp'
    }
    //ReactiveX
    compile('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }
    compile 'io.reactivex:rxjava:1.1.6'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}
